#BlueJ package file
dependency1.from=CommandFactory
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=DisplayCommandFactory
dependency10.to=DisplayCommand
dependency10.type=UsesDependency
dependency100.from=ModifyBuildingCommand
dependency100.to=Apartment
dependency100.type=UsesDependency
dependency101.from=ModifyBuildingCommand
dependency101.to=House
dependency101.type=UsesDependency
dependency102.from=AddRoomCommand
dependency102.to=Building
dependency102.type=UsesDependency
dependency103.from=AddRoomCommand
dependency103.to=Room
dependency103.type=UsesDependency
dependency104.from=AddRoomCommand
dependency104.to=Caretaker
dependency104.type=UsesDependency
dependency105.from=AddRoomCommand
dependency105.to=RoomFactory
dependency105.type=UsesDependency
dependency106.from=DeleteRoomCommand
dependency106.to=Building
dependency106.type=UsesDependency
dependency107.from=DeleteRoomCommand
dependency107.to=Room
dependency107.type=UsesDependency
dependency108.from=DeleteRoomCommand
dependency108.to=Caretaker
dependency108.type=UsesDependency
dependency11.from=RedoCommand
dependency11.to=Building
dependency11.type=UsesDependency
dependency12.from=RedoCommand
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Building
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Building
dependency14.to=RoomFactory
dependency14.type=UsesDependency
dependency15.from=RoomFactory
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=BuildingFactory
dependency16.to=Building
dependency16.type=UsesDependency
dependency17.from=HouseFactory
dependency17.to=Building
dependency17.type=UsesDependency
dependency18.from=HouseFactory
dependency18.to=House
dependency18.type=UsesDependency
dependency19.from=HouseFactory
dependency19.to=RoomFactory
dependency19.type=UsesDependency
dependency2.from=ExitCommandFactory
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=ApartmentFactory
dependency20.to=Building
dependency20.type=UsesDependency
dependency21.from=ApartmentFactory
dependency21.to=Apartment
dependency21.type=UsesDependency
dependency22.from=ApartmentFactory
dependency22.to=RoomFactory
dependency22.type=UsesDependency
dependency23.from=AddBuildingCommandFactory
dependency23.to=Building
dependency23.type=UsesDependency
dependency24.from=AddBuildingCommandFactory
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=AddBuildingCommandFactory
dependency25.to=AddBuildingCommand
dependency25.type=UsesDependency
dependency26.from=DisplayCommand
dependency26.to=Building
dependency26.type=UsesDependency
dependency27.from=DeleteRoomCommandFactory
dependency27.to=Building
dependency27.type=UsesDependency
dependency28.from=DeleteRoomCommandFactory
dependency28.to=Caretaker
dependency28.type=UsesDependency
dependency29.from=DeleteRoomCommandFactory
dependency29.to=Command
dependency29.type=UsesDependency
dependency3.from=ExitCommandFactory
dependency3.to=ExitCommand
dependency3.type=UsesDependency
dependency30.from=DeleteRoomCommandFactory
dependency30.to=DeleteRoomCommand
dependency30.type=UsesDependency
dependency31.from=AddRoomCommandFactory
dependency31.to=Caretaker
dependency31.type=UsesDependency
dependency32.from=AddRoomCommandFactory
dependency32.to=Building
dependency32.type=UsesDependency
dependency33.from=AddRoomCommandFactory
dependency33.to=Command
dependency33.type=UsesDependency
dependency34.from=AddRoomCommandFactory
dependency34.to=AddRoomCommand
dependency34.type=UsesDependency
dependency35.from=RoomsMemento
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=RoomsMemento
dependency36.to=Building
dependency36.type=UsesDependency
dependency37.from=Caretaker
dependency37.to=Building
dependency37.type=UsesDependency
dependency38.from=Caretaker
dependency38.to=Room
dependency38.type=UsesDependency
dependency39.from=Caretaker
dependency39.to=RoomsMemento
dependency39.type=UsesDependency
dependency4.from=UndoCommandFactory
dependency4.to=Command
dependency4.type=UsesDependency
dependency40.from=Caretaker
dependency40.to=BuildingMemento
dependency40.type=UsesDependency
dependency41.from=BuildingMemento
dependency41.to=Building
dependency41.type=UsesDependency
dependency42.from=BuildingMemento
dependency42.to=Apartment
dependency42.type=UsesDependency
dependency43.from=BuildingMemento
dependency43.to=House
dependency43.type=UsesDependency
dependency44.from=EditCommand
dependency44.to=Building
dependency44.type=UsesDependency
dependency45.from=EditCommand
dependency45.to=Caretaker
dependency45.type=UsesDependency
dependency46.from=EditCommand
dependency46.to=CommandFactory
dependency46.type=UsesDependency
dependency47.from=EditCommand
dependency47.to=AddRoomCommandFactory
dependency47.type=UsesDependency
dependency48.from=EditCommand
dependency48.to=DeleteRoomCommandFactory
dependency48.type=UsesDependency
dependency49.from=EditCommand
dependency49.to=EditRoomCommandFactory
dependency49.type=UsesDependency
dependency5.from=UndoCommandFactory
dependency5.to=UndoCommand
dependency5.type=UsesDependency
dependency50.from=EditCommand
dependency50.to=Command
dependency50.type=UsesDependency
dependency51.from=Main2
dependency51.to=Building
dependency51.type=UsesDependency
dependency52.from=Main2
dependency52.to=Caretaker
dependency52.type=UsesDependency
dependency53.from=Main2
dependency53.to=CommandFactory
dependency53.type=UsesDependency
dependency54.from=Main2
dependency54.to=AddBuildingCommandFactory
dependency54.type=UsesDependency
dependency55.from=Main2
dependency55.to=DisplayCommandFactory
dependency55.type=UsesDependency
dependency56.from=Main2
dependency56.to=ModifyBuildingCommandFactory
dependency56.type=UsesDependency
dependency57.from=Main2
dependency57.to=EditCommandFactory
dependency57.type=UsesDependency
dependency58.from=Main2
dependency58.to=UndoCommandFactory
dependency58.type=UsesDependency
dependency59.from=Main2
dependency59.to=RedoCommandFactory
dependency59.type=UsesDependency
dependency6.from=RedoCommandFactory
dependency6.to=Command
dependency6.type=UsesDependency
dependency60.from=Main2
dependency60.to=ViewUnRedoCommandFactory
dependency60.type=UsesDependency
dependency61.from=Main2
dependency61.to=ExitCommandFactory
dependency61.type=UsesDependency
dependency62.from=Main2
dependency62.to=Command
dependency62.type=UsesDependency
dependency63.from=EditRoomCommandFactory
dependency63.to=Building
dependency63.type=UsesDependency
dependency64.from=EditRoomCommandFactory
dependency64.to=Caretaker
dependency64.type=UsesDependency
dependency65.from=EditRoomCommandFactory
dependency65.to=Command
dependency65.type=UsesDependency
dependency66.from=EditRoomCommandFactory
dependency66.to=EditRoomCommand
dependency66.type=UsesDependency
dependency67.from=EditCommandFactory
dependency67.to=Building
dependency67.type=UsesDependency
dependency68.from=EditCommandFactory
dependency68.to=Caretaker
dependency68.type=UsesDependency
dependency69.from=EditCommandFactory
dependency69.to=Command
dependency69.type=UsesDependency
dependency7.from=RedoCommandFactory
dependency7.to=RedoCommand
dependency7.type=UsesDependency
dependency70.from=EditCommandFactory
dependency70.to=EditCommand
dependency70.type=UsesDependency
dependency71.from=Main
dependency71.to=Building
dependency71.type=UsesDependency
dependency72.from=Main
dependency72.to=Caretaker
dependency72.type=UsesDependency
dependency73.from=Main
dependency73.to=CommandFactory
dependency73.type=UsesDependency
dependency74.from=Main
dependency74.to=AddBuildingCommandFactory
dependency74.type=UsesDependency
dependency75.from=Main
dependency75.to=DisplayCommandFactory
dependency75.type=UsesDependency
dependency76.from=Main
dependency76.to=ModifyBuildingCommandFactory
dependency76.type=UsesDependency
dependency77.from=Main
dependency77.to=EditCommandFactory
dependency77.type=UsesDependency
dependency78.from=Main
dependency78.to=UndoCommandFactory
dependency78.type=UsesDependency
dependency79.from=Main
dependency79.to=RedoCommandFactory
dependency79.type=UsesDependency
dependency8.from=DisplayCommandFactory
dependency8.to=Building
dependency8.type=UsesDependency
dependency80.from=Main
dependency80.to=ViewUnRedoCommandFactory
dependency80.type=UsesDependency
dependency81.from=Main
dependency81.to=ExitCommandFactory
dependency81.type=UsesDependency
dependency82.from=Main
dependency82.to=Command
dependency82.type=UsesDependency
dependency83.from=EditRoomCommand
dependency83.to=Building
dependency83.type=UsesDependency
dependency84.from=EditRoomCommand
dependency84.to=Room
dependency84.type=UsesDependency
dependency85.from=EditRoomCommand
dependency85.to=Caretaker
dependency85.type=UsesDependency
dependency86.from=UndoCommand
dependency86.to=Building
dependency86.type=UsesDependency
dependency87.from=UndoCommand
dependency87.to=Command
dependency87.type=UsesDependency
dependency88.from=ModifyBuildingCommandFactory
dependency88.to=Building
dependency88.type=UsesDependency
dependency89.from=ModifyBuildingCommandFactory
dependency89.to=Caretaker
dependency89.type=UsesDependency
dependency9.from=DisplayCommandFactory
dependency9.to=Command
dependency9.type=UsesDependency
dependency90.from=ModifyBuildingCommandFactory
dependency90.to=Command
dependency90.type=UsesDependency
dependency91.from=ModifyBuildingCommandFactory
dependency91.to=ModifyBuildingCommand
dependency91.type=UsesDependency
dependency92.from=AddBuildingCommand
dependency92.to=Building
dependency92.type=UsesDependency
dependency93.from=AddBuildingCommand
dependency93.to=BuildingFactory
dependency93.type=UsesDependency
dependency94.from=AddBuildingCommand
dependency94.to=ApartmentFactory
dependency94.type=UsesDependency
dependency95.from=AddBuildingCommand
dependency95.to=HouseFactory
dependency95.type=UsesDependency
dependency96.from=AddBuildingCommand
dependency96.to=Apartment
dependency96.type=UsesDependency
dependency97.from=AddBuildingCommand
dependency97.to=House
dependency97.type=UsesDependency
dependency98.from=ModifyBuildingCommand
dependency98.to=Building
dependency98.type=UsesDependency
dependency99.from=ModifyBuildingCommand
dependency99.to=Caretaker
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8420502092050209
package.editor.height=785
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=108
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=190
target1.y=70
target10.height=70
target10.name=Caretaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=680
target11.height=70
target11.name=Memento
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=1320
target11.y=700
target12.height=70
target12.name=DeleteRoomCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=230
target12.x=560
target12.y=350
target13.height=70
target13.name=Main2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1530
target13.y=620
target14.height=70
target14.name=ViewUnRedoListCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=10
target14.y=240
target15.height=70
target15.name=BuildingMemento
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1110
target15.y=640
target16.height=70
target16.name=ModifyBuildingCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=70
target16.y=340
target17.height=70
target17.name=UndoCommandFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=1230
target17.y=430
target18.height=70
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=650
target18.y=70
target19.height=70
target19.name=UndoCommand
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1040
target19.y=420
target2.height=70
target2.name=AddBuildingCommandFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=1260
target2.y=90
target20.height=70
target20.name=BuildingFactory
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=850
target20.y=0
target21.height=70
target21.name=EditRoomCommand
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=550
target21.y=440
target22.height=70
target22.name=AddBuildingCommand
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=1040
target22.y=100
target23.height=70
target23.name=ExitCommand
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=1030
target23.y=340
target24.height=70
target24.name=EditRoomCommandFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=200
target24.x=810
target24.y=420
target25.height=70
target25.name=DeleteRoomCommandFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=210
target25.x=800
target25.y=330
target26.height=70
target26.name=EditCommandFactory
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=1220
target26.y=260
target27.height=70
target27.name=House
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=60
target27.y=600
target28.height=70
target28.name=Apartment
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=220
target28.y=620
target29.height=70
target29.name=CommandFactory
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=130
target29.x=1240
target29.y=0
target3.height=80
target3.name=HouseFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=830
target3.y=120
target30.height=70
target30.name=RedoCommandFactory
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=1230
target30.y=520
target31.height=70
target31.name=DisplayCommand
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=1030
target31.y=180
target32.height=70
target32.name=ModifyBuildingCommandFactory
target32.showInterface=false
target32.type=ClassTarget
target32.width=230
target32.x=290
target32.y=330
target33.height=70
target33.name=Command
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=1030
target33.y=0
target34.height=70
target34.name=DisplayCommandFactory
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=1220
target34.y=180
target35.height=70
target35.name=reply.txt
target35.type=TextTarget
target35.width=120
target35.x=10
target35.y=80
target36.height=70
target36.name=RedoCommand
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1040
target36.y=510
target37.height=70
target37.name=RoomsMemento
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=1110
target37.y=750
target38.height=70
target38.name=ExitCommandFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=1220
target38.y=340
target39.height=70
target39.name=Main
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1650
target39.y=30
target4.height=70
target4.name=AddRoomCommandFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=810
target4.y=520
target5.height=70
target5.name=RoomFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=70
target6.height=70
target6.name=ViewUnRedoCommandFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=10
target6.y=160
target7.height=70
target7.name=AddRoomCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=560
target7.y=530
target8.height=70
target8.name=EditCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1040
target8.y=260
target9.height=70
target9.name=ApartmentFactory
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=830
target9.y=220
